#logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_ec05c54400443ee
spring.datasource.username=b3a4028ebc17ed
spring.datasource.password=cfc79a56