#logging.level.org.springframework.web=DEBUG

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/festacompapel
spring.datasource.username=root
spring.datasource.password=1Q2w3e4r%t2

#Permite que o Hibernate gere SQL otimizado para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable logging of SQL statements.
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create	


#Thymeleaf
spring.thymeleaf.mode=HTML

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true