#logging.level.org.springframework.web=DEBUG

# Data Source
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_ec05c54400443ee
spring.datasource.username=b3a4028ebc17ed
spring.datasource.password=cfc79a56

#Permite que o Hibernate gere SQL otimizado para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable logging of SQL statements.
spring.jpa.show-sql=true 

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create


#Thymeleaf
spring.thymeleaf.mode=HTML

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true