#logging.level.org.springframework.web=DEBUG

# Data Source
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_e68fea27b5e2081?reconnect=true
spring.datasource.username=b2e81355dee4b9
spring.datasource.password=3473e268

#Permite que o Hibernate gere SQL otimizado para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable logging of SQL statements.
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create	


#Thymeleaf
spring.thymeleaf.mode=HTML

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB